<!DOCTYPE html>
<html>
<head>
	<title>Mile, Mile and A Half</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">

	<!-- new h1 font -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,200" rel="stylesheet">
	<!-- h1 font -->
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<!-- cursive h4 font -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Upright:700" rel="stylesheet">
	<!-- p and nav font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

	<Style>

		.navlist .arrow {

			margin-top: 0px;
			margin-left: 10px;
		}

		.backgroundImageHome {
			
			background-image: url("images/home.jpg");
			position: relative;
			width: 1024px;
			height: 686px;
			background-repeat: no-repeat;
			padding-top: 10px;
		
		}
		.homeCenterBox {
	
			position: absolute;
			top: 140px;
			left: 155px;
			text-align: center;
		}
		.homeCenterBox h4 {
					
			color: white;
			font-size: 50px;
			margin: 0;
			padding-top: 13px;
		}
		
		.award {

			position: absolute;
			top: 300px;
			left: 398px;
		}


	</Style>

</head>
<body>
	
	<div class= "wrapper">

	<!-- background image/ wrapper -->
	
	<div class="backgroundImageHome">
		
		<!-- nav -->
			
				<ul class="navlist">
					<li><a style="color:#302d29;" href="index.html">Home</a></li>
					<li><a href="film/film.html">The Film</a></li>
					<li><a href="videos/videos.html">Videos</a></li>
					<li><a href="gallery/gallery.html">Gallery</a></li>
					<li><a href="team/team.html">The Team</a></li>
					<li><a href="fans/fans.html">The Fans</a></li>
					<li><a href="trail/trail.html">The Trail</a></li>
					<li><a href="muirproject/muirproject.html">Muir Project</a></li>
					<li class="arrow"><img src="images/arrow.png"></li>
				</ul>
		<!-- center image text -->
			<div class="homeCenterBox">
				<img src="images/homeFilmTitle.png">
				<h4>Adventure Awaits</h4>
			</div>

		<!-- award -->
			<div class="award"> 
				<img src="images/danceWithFilms.png">
			</div>
				
	</div>
			<!-- footer -->
			<div class="footer">
				<button type="button">Discover Local Backpacking/Hiking Groups</button>
				<div class="social"> 
					<img class= "facebook" src="images/facebook.png" onmouseover="this.src='images/Hfacebook.png'" onmouseout="this.src='images/facebook.png'">
				</div>
				<div class="social"> 
					<img class="instagram" src="images/instagram.png" onmouseover="this.src='images/Hinstagram.png'" onmouseout="this.src='images/instagram.png'">
				</div>
				<div class="social">
					<a href= "mailto:muirproject@gmail.com"><img class="email" src="images/email.png" onmouseover="this.src='images/Hemail.png'" onmouseout="this.src='images/email.png'"></a>

				</div>
				<p>Copyright 2016. Muir Project. All Rights Reserved</p>
			</div>


	</div>
</body>
</html>