<!DOCTYPE html>
<html>
<head>
	<title>Muir Project</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<!-- h1 font -->
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<!-- cursive h4 font -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Upright:700" rel="stylesheet">
	<!-- p and nav font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	
	<style>
	
	.centerBox img {

		margin-left: 263px;
	}

	.backgroundImage {

		background-image: url("images/muirProject.jpg");
		height: 650px;
	}

	.navlist #arrow {

		margin-top: 0px;
	}

	.arrow img{

		margin-left: 775px;
	}
	
	.backgroundMirror {
		
		background-image: url("images/muirProjectMirror.jpg");
		padding-top: 30px;
		
		width: 1024px;
		height: 665px;
		background-repeat: no-repeat;
		
	}

	.purpleBox {

		height: 423px;
		width: 863px;
		background-color: rgba(105,100,122,.59);
		margin-top: 30px;
		padding: 70px 75px 86px 86px;
		position: relative;
	}

	.footprints {

		position: absolute;
		left: 340px;
		top: 505px;
	}

	.mainP {

		line-height: 47px;
		margin: 0;
	}

	</style>

</head>
<body>

	<div class="wrapper"> 	

			<!-- background image-->
	
		<div class="backgroundImage">
			
			<!-- film title -->

			<div class="logo">
			<a href="../index.html"><img src="../images/filmTitle.png" alt="Mile Mile & a Half"></a>
			</div>

			<!-- nav -->

					<ul class="navlist">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../film/film.html">The Film</a></li>
						<li><a href="../videos/videos.html">Videos</a></li>
						<li><a href="../gallery/gallery.html">Gallery</a></li>
						<li><a href="../team/team.html">The Team</a></li>
						<li><a href="../fans/fans.html">The Fans</a></li>
						<li><a href="../trail/trail.html">The Trail</a></li>
						<li><a style="color:#302d29;" href="muirproject.html">Muir Project</a></li>
						<li class="arrow"><img src="../images/arrow.png" alt="arrow"></li>
					</ul>
			
			<!-- header box -->
					
			<div class="centerBox">

				<div class="pageTitle">
					<h1>The Muir Project</h1>
				</div>
				<div class="underTitle">
					<h4>Spread The Beauty</h4>
				</div>
				<div>
				<img src="images/arrowsicon.png" alt="arrows">
				</div>		
			</div>		
		</div>				

			<!-- main box -->

			<div class="backgroundMirror">
				<div class="purpleBox">
					<p class="mainP"> Whether creating art or climbing mountains, The Muir Project seeks to inspire others to
					 share in the beauty that is our world. Come walk with us. The crew departed from
					 Yosemite Valley on July 10th, and completed the trail at the summit of Mount Whitney 
					on August 3rd. Along the way, they were joined by musicians, painters, teachers, and 
					other adventure-seekers, all who became part of the story. Join us as we relive stories
					 from the trail and bring the trail to you to truly get a feeling for the beauty and
					 majesty of the trail (without the burning lungs and blisters). What began as an adventure
					 to see  and capture the trail,has become so much more. With the help of our old and new 
					friends, we hope to motivate others to make that big leap, or small step, and go after their
					 dreams. 
					</p>
					<img class="footprints" src="images/footprints.png" alt="boot footprints">
				</div>
			</div>

			<!-- footer -->

			<div class="footer">
				<button type="button">Discover Local Backpacking/Hiking Groups</button>
				<div class="social"> 
					<a href="https://www.facebook.com/themuirproject/" target="blank"><img class= "facebook" src="../images/facebook.png" alt="facebook" onmouseover="this.src='../images/Hfacebook.png'" onmouseout="this.src='../images/facebook.png'"></a>
				</div>
				<div class="social"> 
					<a href="https://www.instagram.com/themuirproject/" target="blank"><img class="instagram" src="../images/instagram.png" alt="instagram" onmouseover="this.src='../images/Hinstagram.png'" onmouseout="this.src='../images/instagram.png'"></a>
				</div>
				<div class="social">
					<a href= "mailto:muirproject@gmail.com"><img class="email" src="../images/email.png" alt="email" onmouseover="this.src='../images/Hemail.png'" onmouseout="this.src='../images/email.png'"></a>

				</div>
				<p>Copyright 2016. Muir Project. All Rights Reserved</p>
			</div>



	</div>
	</div>


</body>
</html>



