<!DOCTYPE html>
<html>
<head>
	<title>The Team</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<!-- h1 font -->
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<!-- cursive h4 font -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Upright:700" rel="stylesheet">
	<!-- p and nav font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	
	<style>
		
		.centerBox img {

			margin-left: 245px;
		}

		.navlist .arrow {

			margin-top: 0px;
		}

		.arrow img{

			margin-left: 407px;
		}

		.backgroundImage {
			
			background-image: url("images/team.jpg");
			height: 2710px;


		}
	
		.greenBox {
			
			background-color: rgba(113,145,138,.57);
			width: 977px;
			height: 965px;
			margin-top: 90px;
			padding-top: 1px;
			padding-left: 47px;
		}
		
		h4 {

			font-size: 40px;
			margin: 30px 0;
		}

		.floatLeft {

			float: left;
			margin-right: 15px;
			
		}

		.floatLeft p {

			font-size: 20px;
		}
		
		.mainP {

			margin-bottom: 0;
			margin-top: 2px;
		}

		.mainP2 {

			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			color: black;
			margin-top: 5px;

		}

		.greenBox2 {
			
			background-color: rgba(113,145,138,.57);
			width: 977px;
			height: 980px;
			margin-top: 120px;
			padding-top: 1px;
			padding-left: 47px;
		}
		
		.floatLeftKia {

			clear: both;
			margin-right: 15px;
		}

	</style>

</head>
<body>
	
	<div class="wrapper"> 

		<!-- background image -->

		<div class="backgroundImage">
		
		<!-- film title -->

		<div class="logo">
		<a href="../index.html"><img src="../images/filmTitle.png"></a>
		</div>

		<!-- nav -->

				<ul class="navlist">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../film/film.html">The Film</a></li>
					<li><a href="../videos/videos.html">Videos</a></li>
					<li><a href="../gallery/gallery.html">Gallery</a></li>
					<li><a style="color:#302d29;" href="team.html">The Team</a></li>
					<li><a href="../fans/fans.html">The Fans</a></li>
					<li><a href="../trail/trail.html">The Trail</a></li>
					<li><a href="../muirproject/muirproject.html">Muir Project</a></li>
					<li class="arrow"><img src="../images/arrow.png"></li>
				</ul>

		<!-- header box -->
					
			<div class="centerBox">

				<div class="pageTitle">
					<h1>The Team</h1>
				</div>
				<div class="underTitle">
					<h4>United</h4>
				</div>
				<div>
					<img src="images/treeicon.png">
				</div>
			</div>		
		
		
		<!-- "on the trail" main box-->
		
		<div class="greenBox">
			<h4>On The Trail</h4>
			<div class="floatLeft">
				<img src="images/paul.jpg">
				<p class="mainP">Paul Bessenbacher</p>
				<p class="mainP2">Music Composer/ Producer</p>

			</div>
			<div class="floatLeft"> 
				<img src="images/bernard.jpg">
				<p class="mainP">Bernard Chadwick</p>
				<p class="mainP2">Music Composer</p>
			</div>
			<div class="floatLeft"> 
				<img src="images/zee.jpg">
				<p class="mainP">Zee Hatley</p>
				<p class="mainP2">Camera Operator</p>
			</div>
			<div class="floatLeft">
				<img src="images/jason.jpg">
				<p class="mainP">Jason Fitzpatrick</p>
				<p class="mainP2">Producer/Co-Director/DP</p>
			</div>
			<div class="floatLeft">
				<img src="images/jen.jpg">
				<p class="mainP">Jen Serena</p>
				<p class="mainP2">Producer/Photographer</p>
			</div>
			<div class="floatLeft">
				<img src="images/ric.jpg">
				<p class="mainP">Ric Serena</p>
				<p class="mainP2">Producer/Co-Director/DP</p>
			</div>
			<div class="floatLeft">
				<img src="images/durand.jpg">
				<p class="mainP">Durand Trench</p>
				<p class="mainP2">Producer/Sound/Camera</p>
			</div>
		</div>

		<!-- "off the trail" main box-->

		<div class="greenBox2">
			<h4>Off The Trail</h4>
			<div class="floatLeft">
				<img src="images/david.jpg">
				<p class="mainP">David Barnaby</p>
				<p class="mainP2">Dialog Mixer</p>

			</div>
			<div class="floatLeft"> 
				<img src="images/ethan.jpg">
				<p class="mainP">Ethan Beigal</p>
				<p class="mainP2">Sound Mixer</p>
			</div>
			<div class="floatLeft"> 
				<img src="images/edward.jpg">
				<p class="mainP">Edward Chin</p>
				<p class="mainP2">Editor</p>
			</div>
			<div class="floatLeft">
				<img src="images/bruce.jpg">
				<p class="mainP">Bruce Goodman</p>
				<p class="mainP2">Colorist</p>
			</div>
			<div class="floatLeft">
				<img src="images/kolby.jpg">
				<p class="mainP">Kolby Kirk</p>
				<p class="mainP2">Title Card Artist</p>
			</div>
			<div class="floatLeft">
				<img src="images/michael.jpg">
				<p class="mainP">Michael Kelly</p>
				<p class="mainP2">Motion Graphics</p>
			</div>
			<div class="floatLeftKia">
				<img src="images/kia.jpg">
				<p class="mainP">Kia M. Kiso</p>
				<p class="mainP2">Co-Producer</p>
			</div>
		</div>

		<!-- footer -->

		<div class="footer">
				<button type="button">Discover Local Backpacking/Hiking Groups</button>
				<div class="social"> 
					<img class= "facebook" src="../images/facebook.png" onmouseover="this.src='../images/Hfacebook.png'" onmouseout="this.src='../images/facebook.png'">
				</div>
				<div class="social"> 
					<img class="instagram" src="../images/instagram.png" onmouseover="this.src='../images/Hinstagram.png'" onmouseout="this.src='../images/instagram.png'">
				</div>
				<div class="social">
					<a href= "mailto:muirproject@gmail.com"><img class="email" src="../images/email.png" onmouseover="this.src='../images/Hemail.png'" onmouseout="this.src='../images/email.png'"></a>

				</div>
				<p>Copyright 2016. Muir Project. All Rights Reserved</p>
			</div>







		</div>

	</div>



	</div>
</body>
</html>