<!DOCTYPE html>
<html>
<head>
	<title>The Trail</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<!-- h1 font -->
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<!-- cursive h4 font -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Upright:700" rel="stylesheet">
	<!-- p and nav font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	
	<style>
		
		.centerBox img {

			margin-left: 262px;
		}


		.navlist .arrow {

			margin-top: 0px;
		}

		.arrow img{

			margin-left: 649px;
		}
		
		.backgroundImage {
			
			background-image: url("images/trail.jpg");
			height: 654px;

		}
		
		.greenBox {

			background-color: #71918a;
			height: 380px;
			padding: 65px 85px 96px 96px;
			position: relative;
		}
		
		.mainP {

			line-height: 47px;
			margin: 0;
			font-size: 16px;
		}	

		.footprints {
			
			position: absolute;
			left: 340px;
			top: 480px;

		}
		
		.facts {
			
			background-image: url("images/hikerboy.jpg");
			height: 430px;
			width: 1024px;
			background-repeat: no-repeat;
			font-size: 20px;
			padding-top: 5px;
			
		}
		
		h4 {

			text-align: left;
			color: black;
			font-size: 30px;
			margin-bottom: 2px;
		}
		
		.text {

			margin-left: 75px;
		}

		.text p {

			margin: 0;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			letter-spacing: 1.5px;
		}
		
	</style>

</head>
<body>
	
	<div class="wrapper"> 
		
		<!-- background image -->

		<div class="backgroundImage">
		
		<!-- film title -->

		<div class="logo">
		<a href="../index.html"><img src="../images/filmTitle.png" alt="Mile Mile & a Half"></a>
		</div>

		<!-- nav -->

				<ul class="navlist">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../film/film.html">The Film</a></li>
					<li><a href="../videos/videos.html">Videos</a></li>
					<li><a href="../gallery/gallery.html">Gallery</a></li>
					<li><a href="../team/team.html">The Team</a></li>
					<li><a href="../fans/fans.html">The Fans</a></li>
					<li><a style="color:#302d29;" href="trail.html">The Trail</a></li>
					<li><a href="../muirproject/muirproject.html">Muir Project</a></li>
					<li class="arrow"><img src="../images/arrow.png" alt="arrow"></li>
				</ul>

		<!-- header box -->
					
			<div class="centerBox">

				<div class="pageTitle">
					<h1>The John Muir Trail</h1>
				</div>
				<div class="underTitle">
					<h4>California</h4>
				</div>
				<div>
					<img src="images/hikeicon.png" alt="hikers">
				</div>
			</div>		
		</div>				

		<!-- main -->

		<div class="greenBox">
			<p class="mainP"> Stretching 211 miles from Yosemite Valley to the summit of the contiguous
			 United States’ highest peak, Mount Whitney, it rambles through some of 
			the most breathtaking mountain scenery that the heartand mind could
			 conceive. Most of your days are spent above 10,000 feet, where you’ll 
			experience the High Sierras in all of it’s grandeur and beauty. Construction 
			of the trail began in 1915 after the passing of its namesake Sierra Club
			 founder and conservationist ninja John Muir (whose writings and efforts 
			are responsible for the protection of not only most of the lands that the 
			trail goes through, but all protected wild places around the world.) The 
			trail was completed in 1938. 
			</p>
			<img class="footprints" src="images/footprints.png" alt="boot footprints">
		</div>

		<div class="facts">
			<div class="text">
			<h4> Length:</h4>
			<p>211 miles (for the record, that only gets you to <br>
 			the top of MT. Whitney.You still have to hike <br>
 			back down.
 			</p>
 			<h4>Elevation Change:</h4>
 			<p>80,000 feet (24,000m)</p>
 			<h4>Areas Hiked Through:</h4>
 			<p>Yosemite, Ansel Adams Wilderness, <br>
 			Devils Postpile National Monument, <br>
			John Muir Wilderness and <br>
			Sequoia/Kings Canyon National Parks</p>
			</div>
		</div>

		<!-- footer -->

		<div class="footer">
				<button type="button">Discover Local Backpacking/Hiking Groups</button>
				<div class="social"> 
					<a href="https://www.facebook.com/themuirproject/" target="blank"><img class= "facebook" src="../images/facebook.png" alt="facebook" onmouseover="this.src='../images/Hfacebook.png'" onmouseout="this.src='../images/facebook.png'"></a>
				</div>
				<div class="social"> 
					<a href="https://www.instagram.com/themuirproject/" target="blank"><img class="instagram" src="../images/instagram.png" alt="instagram" onmouseover="this.src='../images/Hinstagram.png'" onmouseout="this.src='../images/instagram.png'"></a>
				</div>
				<div class="social">
					<a href= "mailto:muirproject@gmail.com"><img class="email" src="../images/email.png" alt="email" onmouseover="this.src='../images/Hemail.png'" onmouseout="this.src='../images/email.png'"></a>

				</div>
				<p>Copyright 2016. Muir Project. All Rights Reserved</p>
			</div>

	</div>
</body>
</html>